.menu {
    width: 350px !important;
    display: flex;
    padding: 5px 0px 5px 15px;
    background-color: var(--colorNeutralBackground3);
}
.menu-item-header {
    margin-bottom: 10px;
}
.menu-items {
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    justify-content: start;
    height: 100%;
}
.menu-item-recent {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.custom-menu-item {
    margin-left: 10px !important;
}
.nav-content {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
.menu-btn-text {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
}
.divider {
    align-items: end;
}

.menu-item-settings {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}
.drop-down {
    width: 100%;
}

.new-chat {
    min-height: 40px;
}
